<resources>

    <!-- Base application theme. -->

    <style name="LoginTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:background">#FFC957</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="AppBaseTheme2" parent="@style/Theme.AppCompat.Light">
        <item name="android:background">#FFFFFF</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/MyTitleTextStyle</item>
    </style>

    <style name="MyTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/assistant</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="NavDrawerTextStyle" parent="Base.TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/assistant</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColorLink">@color/whiteBackground</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
