<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    tools:context="com.example.user.help.UserSettingsActivity">

    <RelativeLayout
        android:id="@+id/profilepic_settings"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#ffd27f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/blank_profile"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="28dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name: "
        android:textSize="24sp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/assistant"
        android:background="@color/whiteBackground"
        app:layout_constraintTop_toBottomOf="@+id/profilepic_settings"/>

    <EditText
        android:id="@+id/firstname_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/whiteBackground"
        android:ems="10"
        android:fontFamily="@font/assistant"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/firstname"
        app:layout_constraintTop_toBottomOf="@+id/profilepic_settings" />

    <TextView
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name: "
        android:textSize="24sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/assistant"
        android:background="@color/whiteBackground"
        app:layout_constraintTop_toBottomOf="@+id/firstname"/>

    <EditText
        android:id="@+id/lastname_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whiteBackground"
        android:ems="10"
        android:fontFamily="@font/assistant"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/firstname_editText"
        app:layout_constraintStart_toEndOf="@id/lastname"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textSize="24sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/assistant"
        android:background="@color/whiteBackground"
        app:layout_constraintTop_toBottomOf="@+id/lastname"/>

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whiteBackground"
        android:ems="10"
        android:fontFamily="@font/assistant"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/lastname_editText"
        app:layout_constraintStart_toEndOf="@id/password"/>

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact: "
        android:textSize="24sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/assistant"
        android:background="@color/whiteBackground"
        app:layout_constraintTop_toBottomOf="@+id/password"/>

    <EditText
        android:id="@+id/contact_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whiteBackground"
        android:ems="10"
        android:fontFamily="@font/assistant"
        android:hint="Contact Number"
        android:inputType="number"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/password_editText"
        app:layout_constraintStart_toEndOf="@id/contact"/>

    <TextView
        android:id="@+id/location_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textSize="24sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/assistant"
        android:background="@color/whiteBackground"
        app:layout_constraintTop_toBottomOf="@+id/contact"/>

        <EditText
            android:id="@+id/location_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whiteBackground"
            android:ems="10"
            android:fontFamily="@font/assistant"
            android:hint="ex; Quezon City"
            android:inputType="text"
            android:textSize="24sp"
            android:focusable="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/contact_editText"
            app:layout_constraintStart_toEndOf="@id/location_current"/>

    <Spinner
        android:id="@+id/location"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:entries="@array/metro_manila_cities"
        android:popupBackground="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_current"
        app:layout_constraintVertical_bias="0.092"
        tools:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/save_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="316dp"
        android:layout_height="58dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/yellowBackground"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic_settings"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
