<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.help.HelpeeHelpDetailsActivity"
    android:background="@color/whiteBackground">


    <TextView
        android:id="@+id/helpee_help_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:background="@color/whiteBackground"
        android:text="Help Request:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffd27f"
        android:fontFamily="@font/assistant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helpee_help_request_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="52.5dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:gravity="left"
        android:maxLines="2"
        android:minLines="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/helpee_help_request"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:text="Helper:"
        android:textColor="#ffd27f"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpee" />

    <TextView
        android:id="@+id/helper_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:gravity="left"
        android:maxLines="1"
        android:minLines="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/helper"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:text="Place:"
        android:textColor="#ffd27f"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helper_detail" />

    <TextView
        android:id="@+id/place_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:gravity="left"
        android:maxLines="1"
        android:minLines="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/place"
        app:layout_constraintTop_toBottomOf="@+id/helper_detail" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:text="Date:"
        android:textColor="#ffd27f"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place" />

    <TextView
        android:id="@+id/date_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:gravity="left"
        android:maxLines="1"
        android:minLines="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/place_detail" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:text="Time:"
        android:textColor="#ffd27f"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/time_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:gravity="left"
        android:maxLines="1"
        android:minLines="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/date_detail" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:text="Contact Number:"
        android:textColor="#ffd27f"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/contact_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:gravity="left"
        android:maxLines="1"
        android:minLines="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/contact"
        app:layout_constraintTop_toBottomOf="@+id/time_detail" />

    <TextView
        android:id="@+id/helpee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:text="Helpee:"
        android:textColor="#ffd27f"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpee_help_request" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/whiteBackground"
        android:fontFamily="@font/assistant"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/helpee"
        app:layout_constraintTop_toBottomOf="@+id/helpee_help_request_detail" />

</android.support.constraint.ConstraintLayout>
