<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#FFC957"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help!"
        android:fontFamily="@font/aguafina"
        android:textStyle="bold"
        android:textSize="85sp"
        android:textColor="@color/whiteBackground"
        android:textAlignment="center"/>



</LinearLayout>
