<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/whiteBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:background="@color/lightGray"
            android:id="@+id/help_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/assistant"
            android:text="Help Requested"
            android:textColor="#000000"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:background="@color/lightGray"
            android:id="@+id/help_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/help_category"
            android:layout_below="@+id/help_category"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/assistant"
            android:text="Date and Time"
            android:textSize="8pt" />

        <Button
            android:id="@+id/view_details_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/help_category"
            android:layout_marginEnd="22dp"
            android:background="@color/yellowBackground"
            android:fontFamily="@font/assistant"
            android:text="View Details"
            android:textColor="#FFFFFF"
            android:textSize="6pt"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>