<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteBackground">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="111dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:background="@color/lightGray"
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/assistant"
            android:text="Category"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:background="@color/lightGray"
            android:id="@+id/date_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/category_text"
            android:layout_below="@+id/category_text"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/assistant"
            android:text="MM, DD, YY, 2:00 pm"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/view_details_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/category_text"
            android:layout_marginEnd="24dp"
            android:background="@color/yellowBackground"
            android:fontFamily="@font/assistant"
            android:text="View Details"
            android:textColor="#FFFFFF"
            android:textSize="6pt"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>